# Pixelpost

./: .cursorrules  ANDROID_IMPLEMENTATION.md  PixelPost.code-workspace  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/byteshop/pixelpost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byteshop/pixelpost/: MainActivity.kt  PixelPostApplication.kt
app/src/main/java/com/byteshop/pixelpost/navigation/: PixelPostNavHost.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/byteshop/pixelpost/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidFirebaseAuthConventionPlugin.kt  AndroidFirebaseFirestoreConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinParcelizeConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/pixelpost/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
build-logic/src/main/kotlin/: app.application.convention.gradle.kts  core.library.convention.gradle.kts
core/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/byteshop/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/byteshop/data/: AuthRepository.kt  DefaultAuthRepository.kt  DefaultPostFeedRepository.kt  PostFeedRepository.kt
core/data/src/main/java/com/byteshop/data/model/: AuthMapper.kt  PostFeedItem.kt  PostFeedItemWrapper.kt  User.kt
core/data/src/test/java/com/byteshop/data/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/test/java/com/byteshop/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/byteshop/network/auth/: AuthNetworkDataSource.kt  FirebaseAuthNetworkDataSource.kt
core/network/src/main/java/com/byteshop/network/feed/: FeedNetworkSource.kt  FirebaseNetworkPostFeedSource.kt
core/network/src/main/java/com/byteshop/network/model/: NetworkAuthUser.kt  NetworkPostFeedItem.kt
core/network/src/test/java/com/byteshop/network/: ExampleUnitTest.kt
core/src/androidTest/java/com/byteshop/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/byteshop/core/: PixelEditTextField.kt
core/src/main/java/com/byteshop/core/ui/: PixelEditTextField.kt  PrimaryButton.kt
core/src/main/java/com/byteshop/core/ui/components/: PixelEditTextField.kt  PrimaryButton.kt
core/src/main/res/drawable/: vc_pp_auth_icon_small.xml
core/src/test/java/com/byteshop/core/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/byteshop/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/byteshop/core/ui/: Dimensions.kt
core/ui/src/main/java/com/byteshop/core/ui/components/: PixelEditTextField.kt  PrimaryButton.kt
core/ui/src/main/java/com/byteshop/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/test/java/com/byteshop/ui/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/byteshop/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/: AndroidManifest.xml
feature/auth/src/main/java/com/byteshop/auth/: User.kt
feature/auth/src/main/java/com/byteshop/auth/navigation/: AuthNavigation.kt
feature/auth/src/main/java/com/byteshop/auth/ui/: AuthScreen.kt
feature/auth/src/main/java/com/byteshop/auth/validation/: AuthValidator.kt
feature/auth/src/main/java/com/byteshop/auth/viewmodel/: AuthViewModel.kt
feature/auth/src/main/res/values/: strings.xml
feature/auth/src/main/res/values-night/: themes.xml
feature/auth/src/test/java/com/byteshop/auth/: ExampleUnitTest.kt
feature/feed/: build.gradle.kts
feature/feed/src/androidTest/java/com/byteshop/feed/: ExampleInstrumentedTest.kt
feature/feed/src/test/java/com/byteshop/feed/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: CAROUSEL_POSTS.md  COMMENTS_AND_SHARES.md  INDEX_SETUP.md  NESTED_COMMENTS.md  PERMISSION_FIX.md  README.md  SETUP_GUIDE.md  TROUBLESHOOTING.md  firestore-admin.html  firestore-test.rules  firestore.rules  index.html  launch-admin.sh
